sonar.projectKey=Check
sonar.working.directory=D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI
sonar.pullrequest.cache.basepath=D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI

85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.projectKey=Check:85DE26C0-E389-4DB4-A36D-5F0620BF06E7
85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.projectName=FirstAPI
85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.projectBaseDir=D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI
85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.sourceEncoding=utf-8
85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.sources=\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Contexts\\RequestTarkerContext.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Controllers\\EmployeeController.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Controllers\\SampleController.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Controllers\\UserController.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Controllers\\WeatherForecastController.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Exceptions\\InvlidUuserException.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Exceptions\\NoRequestRaisedException.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Exceptions\\NoSuchEmployeeException.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Exceptions\\NoSuchRequestException.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Interfaces\\IEmployeeAdminService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Interfaces\\IEmployeeUserService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Interfaces\\IRepository.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Interfaces\\IRequestEmployeeService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Interfaces\\ITokenService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Interfaces\\IUserService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Mappers\\RegisterToEmployee.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Mappers\\RegisterToUser.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Migrations\\20240205041301_RequestBasic.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Migrations\\20240205041301_RequestBasic.Designer.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Migrations\\RequestTarkerContextModelSnapshot.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\Departmnet.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\DTOs\\EmployeeDepartmentDTO.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\DTOs\\EmployeePhoneDTO.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\DTOs\\LoginUserDTO.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\DTOs\\RegisterUserDTO.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\Employee.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\Request.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Models\\User.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\OLdWays\\DataAccess.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Program.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Repositories\\EmployeeRepository.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Repositories\\RequestRepository.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Repositories\\UserRepository.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Services\\EmployeeService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Services\\RequestEmployeeService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Services\\TokenService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Services\\UserService.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\WeatherForecast.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\obj\\Debug\\net6.0\\FirstAPI.GlobalUsings.g.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\obj\\Debug\\net6.0\\FirstAPI.AssemblyInfo.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\obj\\Debug\\net6.0\\FirstAPI.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\appsettings.Development.json",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\appsettings.json",\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\Properties\\launchSettings.json"

85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.cs.analyzer.projectOutPaths=\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\.sonarqube\\out\\0"
85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.cs.roslyn.reportFilePaths=\
"D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\.sonarqube\\out\\0\\Issues.json"

85DE26C0-E389-4DB4-A36D-5F0620BF06E7.sonar.working.directory=D:\\Data\\d drive\\Corp\\Gynosys\\Hexaware_17Jan2024\\Participants\\Day8\\FirstAPISolution\\FirstAPI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=85DE26C0-E389-4DB4-A36D-5F0620BF06E7

